%YAML 1.2
---
name: Dockerfile
comment: "Dockerfile Syntax: v1.0.0"
file_extensions: [Dockerfile]
uuid: 1c940d5b-ff4d-4d03-854b-701bffc44912
scope: Dockerfile
extends: Packages/Dockerfile/Dockerfile.sublime-syntax

variables:
  control_keywords: '^(FROM|CMD|COPY|WORKDIR|RUN|ENV|ADD|LABEL|STOPSIGNAL|USER|VOLUME|ONBUILD|EXPOSE)'

contexts:
  main:
    - match: '^(FROM|CMD|COPY|WORKDIR|RUN|ENV|ADD|LABEL|STOPSIGNAL|USER|VOLUME|ONBUILD|EXPOSE)'
      scope: keyword.control.Dockerfile
    - include: flags
    - include: comment-single-line
    - match: '(apt\-get|get|install|clean|rm\s\-rf)'
      scope: keyword.operator.word.Dockerfile
    - match: '"'
      push: string-quoted-double
    - match: '\&\&'
      scope: constant.Dockerfile

  string-quoted-double:
    - meta_scope: string.quoted.double.Dockerfile
    - match: \\.
      scope: constant.character.escape.Dockerfile
    - match: '"'
      pop: true

  flags:
    - match: (-?-[a-z]{1,}|)
      scope: variable.Dockerfile

  comment-single-line:
    - match: '#'
      scope: punctuation.definition.comment.v
      push:
        - meta_scope: comment.line.Dockerfile
        - match: $\n?
          pop: true
